
# 选择默认模型
# DEFAULT_MODEL=deepseek
DEFAULT_MODEL=ollama

# Ollama本地配置
OLLAMA_BASE_URL=http://localhost:11434
# OLLAMA_MODEL=deepseek-r1:1.5b
OLLAMA_MODEL=qwen2:1.5b

# OpenAI API配置
OPENAI_API_KEY=your_openai_api_key

# DeepSeek API配置
DEEPSEEK_API_KEY=sk-3a72a28632ef44e49f7eaa4c51eb6318
DEEPSEEK_API_BASE_URL=https://api.deepseek.com
